# Base image 선택
FROM python:3.10.5-slim-bullseye

# 작업 디렉토리 설정
WORKDIR /app

# 시스템 패키지 업데이트 및 git 설치
RUN apt-get update && apt-get install -y git

# Poetry 설치 (Poetry 공식 설치 스크립트를 사용)
RUN pip install --no-cache-dir poetry

# Poetry 설정: 가상환경을 Docker에서 사용하지 않도록 비활성화
RUN poetry config virtualenvs.create false

# pyproject.toml과 poetry.lock 파일을 복사
COPY pyproject.toml poetry.lock ./

# 저장소 클론
RUN git clone https://github.com/keepselvesreal/orderbot_v2.git .

# 의존성 설치 (production 환경을 위해 --no-dev 플래그 추가 가능)
RUN poetry install --no-root --no-dev

# 애플리케이션 파일 복사
COPY webhook-server.py .

# 애플리케이션 실행 명령어 설정
CMD ["python", "webhook-server.py"]
